<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/felipe.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Portifolio</title>
</head>
<body>

    <div class="fundo">
        <header>
            <div class="cabeçalho">
                <a name="volta"></a>
                <li>
                    <a href="#sobre">Sobre mim</a>
                </li>
                <li>
                    <a href="#lazer">Oque faço no tempo livre</a>
                </li>
                <li>
                    <a href="#escola">Escolaridade</a>
                </li>
                <li><a onclick="goBack()">Home</a></li>
                <button class="button"><a href="https://www.instagram.com/sfelipe2alves/" target="_blank">instagram</a></button>
            </div>
        </header>
        <div class="conteiner">
            <div class="texto">
                <h3>Olá, bem vindo ao</h3>
                <h1>Portifólio de <span>Felipe Orbolato<br><br><br></span></h1>
                <p><a name="sobre"><br><span>SOBRE MIM :<br><br></span></a>
                <li class="ponto">
                    Bem, nasci aqui em prudente, morei aqui até os 8 anos,<br>
                    quando me mudei para Epitacio, mas quando fechei 10 <br>
                    retornei para prudente novamente, onde moro atualmente.
                </li></p>
                <p><a name="lazer"><br><span> Lazeres :<br></span></a>
                    <ul>
                        <li class="ponto">Costumo fazer programa;</li><br><br>
                        <li class="ponto">Customo ler livros, seje online ou offline;</li><br><br>
                        <li class="ponto">Gosto tambem de jogar</li><br><br>
                        <li class="ponto">E por fim, gosto de ouvir musica</li><br><br>
                    </ul>
                </p>
                <p><a name="escola"><br><span>Escolaridade : </span></a>
                  <ul>
                    <li class="ponto">Estudei no Monteiro Lobato até o pré-3, depois a escola fechou;</li><br><br>
                    <li class="ponto">Depois eu fui para o Objetivo e fiquei até virar Champagnat;</li><br><br>
                    <li class="ponto">Cursei 4 anos de ingles durante a escola, 2 anos no IBL e 2 anos no Yagizi;</li><br><br>
                    <li class="ponto">Depois eu me formei e fui para Campinas para estudar na PUC, engenharia da computação;</li><br><br>
                    <li class="ponto">Fiz um projeto que foi aaceito no MESCLA, lá de campinas;</li><br><br>
                    <li class="ponto">Porém, voltei para prudente e agora estou na UNOESTE cursando BSI.</li><br><br>
                  </ul>

                </p>
            </div>
        </div>
    </div>
    <a id="link-topo" href="#volta">&uarr;</a>
</body>
<script>
    function goBack() {
      window.history.back();
    }
  </script>
</html>